[33mc6aea05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Trigger Netlify rebuild
[33m1f1d37d[m Update redirect
[33me16a3a8[m Merge branch 'main' of https://github.com/The-real-geo/Pitchero
[33mb26b11b[m remove unused variables update
[33m2c01d88[m Update Settings.jsx
[33m285f989[m Update settings
[33mc894aab[m Add files via upload
[33m14997c8[m Latest Update
[33m282fc4e[m Update with store
[33m5dcf2b2[m Describe the change you made
[33mfbddd96[m first commit
[33m2351469[m Initial React app
